# Default values for applications.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
fullnameOverride: ""

kubedoom:
    spec:
        destination:
            server: https://kubernetes.default.svc
        source:
            repoURL: https://github.com/storax/kubedoom.git
            targetRevision: HEAD
local:
    spec:
        destination:
            server: https://kubernetes.default.svc
        source:
            repoURL: https://github.com/jrhoward/kube-bootstrap.git
            targetRevision: HEAD

