apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: helm-kustomize
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: kafka
    server: {{ .Values.local.spec.destination.server }}
  project: default
  source:
    path: helm-charts
    repoURL: https://github.com/jrhoward/kube-bootstrap.git
    targetRevision: {{ .Values.local.spec.source.targetRevision }}
    plugin:
      name: helm-kustomize
      env:
        - name: CHART_ARCHIVE
          value: confluent-platform-warapper-0.1.0.tgz
        - name: RELEASE_NAME
          value: example
  syncPolicy:
    syncOptions:
      - CreateNamespace=true